{
	"name": "elc-peliculas",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"start": "nodemon -e js app.js"
	},
	"keywords": [],
	"author": "Diego Iribarren",
	"license": "ISC",
	"dependencies": {
		"async": ">=2.6.4",
		"axios": "^1.6.0",
		"bcryptjs": "^2.4.3",
		"cookie-parser": "^1.4.5",
		"dotenv": "^10.0.0",
		"ejs": "^3.1.7",
		"express": "^4.18.2",
		"express-session": "^1.17.1",
		"express-validator": "^6.10.0",
		"internet-available": "^1.0.0",
		"method-override": "^3.0.0",
		"morgan": "^1.10.0",
		"multer": "^1.4.4",
		"mysql2": "^2.2.5",
		"node-cron": "^3.0.2",
		"node-fetch": "^2.6.7",
		"nodemailer": "^6.6.3",
		"request": "^2.88.2",
		"request-promise": "^0.0.1",
		"sequelize": "^6.9.0"
	},
	"devDependencies": {
		"nodemon": "^3.0.1",
		"sequelize-cli": "^5.3.0"
	},
	"repository": {
		"type": "git",
		"url": "//github.com/Diribar/ELC-Peliculas"
	}
}
